    SUBROUTINE MODULAR.APPROACH(CUST_ID,CUST_CAT,CUST_CURR)
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.ACCOUNT
    GOSUB INIT
    GOSUB OPENFILES
    GOSUB PROCESS
    RETURN

INIT: 
    FN.ACC = 'F.ACCOUNT'
    F.ACC = ''
    CUST_ID = '0000000013841'
    CUST_CAT = ''
    CUST_CURR = ''
    R.ACC = ''
    RETURN
OPENFILES:
    CALL OPF(FN.ACC,F.ACC)
    RETURN
PROCESS:
    CALL F.READ(FN.ACC,CUST_ID,R.ACC,F.ACC,ERR)
    CUST_CURR =  R.ACC<AC.CURRENCY>
    CUST_CAT = R.ACC<AC.CATEGORY>
    RETURN
END
